# audiophile-microservices

./: Audiophile.sln  README.md
BuildingBlocks/BuidlingBlocks/: BuidlingBlocks.csproj
BuildingBlocks/BuidlingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Cart/Cart.API/: Cart.API.csproj  Cart.API.http  DependencyInjectionExtensions.cs  Program.cs  aws-lambda-tools-defaults.json
Services/Cart/Cart.API/Cart/DeleteCart/: DeleteCartEndpoint.cs  DeleteCartHandler.cs
Services/Cart/Cart.API/Cart/GetCart/: GetCartEndpoint.cs  GetCartHandler.cs
Services/Cart/Cart.API/Cart/StoreCart/: StoreCartEndpoint.cs  StoreCartHandler.cs
Services/Cart/Cart.API/Data/: AzureRedisCacheService.cs  CachedCartRepository.cs  CartRepository.cs  ICacheService.cs  ICartRepository.cs
Services/Cart/Cart.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Cart/Cart.API/Properties/: launchSettings.json
Services/Product/Product.API/: DependencyInjectionExtension.cs  Dockerfile  Product.API.csproj  Program.cs  aws-lambda-tools-defaults.json
Services/Product/Product.API/Data/: ApplicationDbContext.cs
Services/Product/Product.API/Data/Configurations/: ProductEntityConfiguration.cs  ProductGalleryImageConfiguration.cs  ProductImageConfiguration.cs  ProductIncludedItemConfiguration.cs
Services/Product/Product.API/Data/Extensions/: DatabaseExtension.cs  InitialData.cs
Services/Product/Product.API/Dtos/: ProductDto.cs
Services/Product/Product.API/Enums/: ImageType.cs
Services/Product/Product.API/Migrations/: 20251225163043_ProductScaffolding.Designer.cs  20251225163043_ProductScaffolding.cs  ApplicationDbContextModelSnapshot.cs
Services/Product/Product.API/Models/: Product.cs  ProductGalleryImage.cs  ProductImage.cs  ProductIncludedItem.cs
Services/Product/Product.API/Products/GetProductByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs
Services/Product/Product.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
Services/Product/Product.API/Properties/: launchSettings.json
Services/User/User.API/: PostSignupConfirmationHandler.cs  Program.cs  User.API.csproj  User.API.http
Services/User/User.API/Properties/: launchSettings.json
Workers/CognitorLambdaTriggers/CognitoLambdaTriggers/: CognitoLambdaTriggers.csproj  Function.cs
Workers/CognitorLambdaTriggers/CognitoLambdaTriggers/Core/: CallerContext.cs  CognitoTriggerEvent.cs  CognitoTriggerEventBase.cs  CognitoTriggerHandler.cs  Extensions.cs  ICognitoTriggerEvent.cs  ICognitoTriggerHandler.cs  RequestBase.cs
Workers/CognitorLambdaTriggers/CognitoLambdaTriggers/Events/: PostConfirmationEvent.cs  PostConfirmationRequest.cs  PostConfirmationResponse.cs
Workers/CognitorLambdaTriggers/CognitoLambdaTriggers/Handlers/: PostConfirmationConfirmSignUpHandler..cs
Workers/CognitorLambdaTriggers/CognitoLambdaTriggers/Models/: User.cs
